@import '../../../styles/variables';

.offers {

    position: relative;
    min-height: 150vh;
    overflow: hidden;

    &::before,
    &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 20%;
        height: 50%;
        transition: $transition-slow;
        background-image: url('../../../assets/images/bg-2.png');
        animation: moveUpDownTop 5s ease-in-out infinite alternate-reverse;
    }

    &::after {
        background-image: url('../../../assets/images/bg-1.png');
        top: initial;
        bottom: 0;
        left: 0;
        animation: moveUpDownBottom 5s ease-in-out infinite alternate-reverse;

    }

    .container {
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translate(-50%);
    }

    .header {
        grid-column: 1/6;
    }

    .items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 8rem;
    }

    .offer__item {
        text-align: center;
        display: grid;
        gap: 1.5rem;

        &_img {

            position: relative;
            min-height: 400px;
            overflow: hidden;

            img {
                position: absolute;
                z-index: 2;
                left: 50%;
                right: 50%;
                top: 50%;
                height: 90%;
                transform: translateX(-50%) translateY(-50%);
            }

            &::before {
                content: '';
                position: absolute;
                left: 50%;
                right: 50%;
                width: 140px;
                min-height: 400px;
                transform: translate(-50%) scaleX(1);
                background-image: url('../../../assets/images/shape.png');
                transition: $transition-slow;
                z-index: 1;
            }

            &::after {
                content: '';
                position: absolute;
                left: -100%;
                right: 50%;
                width: 140px;
                min-height: 400px;
                background: linear-gradient(90deg, hsla(0, 0%, 100%, 0) 0, hsla(0, 0%, 100%, .4));
                transform: skewX(-25deg);
                transition: $transition-slow;
                z-index: 3;
            }

            &:hover {
                &::before {
                    transform: translate(-50%) scaleX(-1);
                }

                &:after {
                    animation: move 1.5s ease-in-out;
                }

            }

        }

    }

    .offer__item:nth-child(1),
    .offer__item:nth-child(3) {
        transform: translateY(-40%);
    }
}

@keyframes move {
    0% {
        left: -100%;
    }

    100% {
        left: 300%;
    }

}

@keyframes moveUpDownTop {
    0% {
        top: -5%;
    }

    100% {
        top:0%
    }
}

@keyframes moveUpDownBottom {
    0% {
        bottom: -5%;
    }

    100% {
        bottom:0%
    }
}